aliases: []
creation_timestamp: 1732625047063
current_stage: None
description: null
last_updated_timestamp: 1732625047063
name: credit_model
run_id: 1387aa76a0c749a4a392053831fe7e39
run_link: null
source: file:///C:/Users/virendra_rathore/Desktop/MLPipeline/train_src/mlruns/0/1387aa76a0c749a4a392053831fe7e39/artifacts/credit_model
status: READY
status_message: null
storage_location: file:///C:/Users/virendra_rathore/Desktop/MLPipeline/train_src/mlruns/0/1387aa76a0c749a4a392053831fe7e39/artifacts/credit_model
user_id: null
version: 3
