aliases: []
creation_timestamp: 1732596616014
current_stage: None
description: null
last_updated_timestamp: 1732596616014
name: credit_model
run_id: c44b14004ea34d749494f8d24597fc6e
run_link: null
source: file:///C:/Users/virendra_rathore/Desktop/MLPipeline/train_src/mlruns/0/c44b14004ea34d749494f8d24597fc6e/artifacts/credit_model
status: READY
status_message: null
storage_location: file:///C:/Users/virendra_rathore/Desktop/MLPipeline/train_src/mlruns/0/c44b14004ea34d749494f8d24597fc6e/artifacts/credit_model
user_id: null
version: 1
