aliases: []
creation_timestamp: 1732601577944
current_stage: None
description: null
last_updated_timestamp: 1732601577944
name: credit_model
run_id: f2b7d44a7ee440b1b9307e780eda5abc
run_link: null
source: file:///C:/Users/virendra_rathore/Desktop/MLPipeline/train_src/mlruns/0/f2b7d44a7ee440b1b9307e780eda5abc/artifacts/credit_model
status: READY
status_message: null
storage_location: file:///C:/Users/virendra_rathore/Desktop/MLPipeline/train_src/mlruns/0/f2b7d44a7ee440b1b9307e780eda5abc/artifacts/credit_model
user_id: null
version: 2
