$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: deploy_model
display_name: Deploy Model to Endpoint
description: Deploy the trained model to an online endpoint
type: command
inputs:
  model_name:
    type: uri_folder
  model_version:
    type: string
  endpoint_name:
    type: string
  model_path:  # Added this input
    type: path
  instance_type:  # Added this input
    type: string
  instance_count:  # Added this input
    type: integer
outputs:
  output_model:  # Adding the deployment_status output
    type: uri_folder 
        
code: ./deploy_code
environment:
  image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
  conda_file: ./dependencies_dir/conda.yml   # Replace with your environment
command: >
  python deploy_model.py
  --model_path ${{inputs.model_path}}
  --endpoint_name ${{inputs.endpoint_name}}
  --instance_type ${{inputs.instance_type}}
  --instance_count ${{inputs.instance_count}}
  --output_model ${{output.output_model}}
