$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: preprocess_data
display_name: Preprocess Data
description: A component to preprocess the registered data asset
type: command
version: 3
inputs:
  input_data:
    type: uri_file
outputs:
  output_data:
    type: uri_folder
environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
code: ./preprocess_src  # Folder containing preprocess.py
command: >
  python preprocess.py
  --input_data ${{inputs.input_data}}
  --output_data ${{outputs.output_data}}
