# train_model.yml
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: train_model
display_name: Train Model
description: Train a machine learning model with GradientBoostingClassifier
type: command
inputs:
  data:
    type: uri_file
  test_train_ratio:
    type: number
    default: 0.25
  n_estimators:
    type: integer
    default: 100
  learning_rate:
    type: number
    default: 0.1
  registered_model_name:
    type: string
outputs:
  model_output_uri:
    type: uri_folder
    description: Path to the registered model or serialized model file
code: ./train_src
environment: azureml:aml-scikit-learn_755:4
command: 
  python train.py
  --data ${{inputs.data}}
  --test_train_ratio ${{inputs.test_train_ratio}}
  --n_estimators ${{inputs.n_estimators}}
  --learning_rate ${{inputs.learning_rate}}
  --registered_model_name ${{inputs.registered_model_name}}
  --model_output_uri ${{outputs.model_output_uri}} 
