aliases: []
creation_timestamp: 1732625216557
current_stage: None
description: null
last_updated_timestamp: 1732625216557
name: credit_model
run_id: a897b366a7bc4d85a904b657ba30e28f
run_link: null
source: file:///C:/Users/virendra_rathore/Desktop/MLPipeline/train_src/mlruns/0/a897b366a7bc4d85a904b657ba30e28f/artifacts/credit_model
status: READY
status_message: null
storage_location: file:///C:/Users/virendra_rathore/Desktop/MLPipeline/train_src/mlruns/0/a897b366a7bc4d85a904b657ba30e28f/artifacts/credit_model
user_id: null
version: 4
